<!DOCTYPE html>
<html lang="en">
	<!-------head start------->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<title>Seatwork 1</title>
	<!-------html style------->
		<style type="text/css">
			body {
				background-image: url("https://c4.wallpaperflare.com/wallpaper/664/979/593/rays-light-line-lilac-wallpaper-preview.jpg");
				background-repeat: no-repeat;
				background-size: cover;
			}

			
				
			
			
			table, td {
				margin-left: auto;
				margin-right: auto;
				margin-top: 10%;
				background: ghostwhite;
				padding: 25px;
				border-radius: 15px;
				border-collapse: collapse;
				background-color:#FFD1DC;
			}
			#one {
				padding-right: 50px;
				width: 63%;
			}
			#two {
				padding-left: 50px;
			}
			#qr {
				width: 175px;
				height: 175px;

			}
			#p {
				font-size: 30px;color: white;font-family:unset;
			}
			#text {
				font-size: 25px;font-weight:bolder;Position:relative;
			left: -30px;
		}
			}
			#text2 {
				font-size: 15px;
			}
			button{width: 400px}
			h7{Position:relative;
			left: -30px;}


		</style>

	</head>
	<!-------body start------->
	<body>
		<center><table id="table" class=" ">
			<tr>
	<!-------td 1: FORMS------->
				<td id="one">
					<form>
							<!--start div-->
						<div class="form-group">
						<!--div 1: EMAIL-->
							<div class="col">
								<h1 class="text-center" id="p">Welcome back!</h1>
								<h5 class="pb-4 text-center">We're so excited to see you again!</h5>
								<label for="email">EMAIL OR PHONE NUMBER*</label>
								<input type="text" class="form-control" id="email" placeholder="Enter your Email or Phone Number" name="email">
								
							</div>
							<br>
						<!--div 2: PASSWORD-->
							<div class="col">
								<label for="pswd">PASSWORD*</label>
								<input type="password" class="form-control" placeholder="Enter your Password" name="pswd">
								<a href="">Forgot Password?</a>

							</div>
						<!--div 7: BUTTONS-->
						<br>
							<div>
								<center><button type="button" class="btn btn-light btn-block" style="background-color:hotpink;">LOG IN </button></center>
								<p id="text2">Need an account?<a href="">Register</a></p>

							</div>
						</div>
					</form>
				</td>
				</td>
	<!-------td 2: QR------->
				<td id="two">
					<div>
						
						<img src="QR.jpg" alt="qr/self-img" class="img-fluid rounded" id="qr">
						<p id="text">Log in with QR code</p>
						<h7>scan this with the QR CODE  mobile </h7>
						<p>app to login instantly.</p>
						
					</div>
				</td>
			</tr>
			
		</table></center>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

	</body>
</html>